name=TridentTD_EasyFreeRTOS32
version=1.9
author=TridentTD
maintainer=TridentTD
sentence=A library for ESP32's FreeRTOS in the easy way
paragraph=SUPPORT multitasking in easy way, INTERRUPT in task function.
category=Other
url=https://github.com/TridentTD/TridentTD_EasyFreeRTOS32
architectures=esp32
